.jokes{
    display: flex;
    align-items: center;
}
.jokeWrapper{
    display: flex;
    align-items: center;
   width: 100%;
   flex-wrap: wrap;
   margin-left: 15px;
}

.jokesContent{
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 100%;
    border: 1px solid teal;
    padding: 30px;
    box-shadow: -4px 8px 8px 1px rgba(115,115,115,0.75);
    -webkit-box-shadow: -4px 8px 8px 1px rgba(115,115,115,0.75);
    -moz-box-shadow: -4px 8px 8px 1px rgba(115,115,115,0.75);
  
}
.jokesContent>span{
    padding: 10px;
}

@media screen and (max-width: 480px){
    .jokeWrapper{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    .jokesContent{
      margin-left: 0;
        width: 100%;
        box-shadow: none;
    }
}