.login{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 10%;
   
}
.form{
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid teal;
    background-color: teal;
    color: white;
  
}
.mb-3{ 
    width: 100%;
}

@media screen and (max-width:480px) {
    .form{
        margin-top: 100px;
        width: 80%;
    }
}